body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ul li {
  margin: 0;
  padding: 0;
}
a:hover {
  text-decoration: none;
}
// Подключение шрифтов:
@font-face {
  font-family: "Montserrat-Bold";
  src: url(../fonts/Montserrat-Bold.ttf);
}
@font-face {
  font-family: "Montserrat-ExtraBold";
  src: url(../fonts/Montserrat-ExtraBold.ttf);
}
@font-face {
  font-family: "Montserrat-Regular";
  src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: "Montserrat-Medium";
  src: url(../fonts/Montserrat-Medium.ttf);
}
@font-face {
  font-family: "Montserrat-SemiBold";
  src: url(../fonts/Montserrat-SemiBold.ttf);
}
// Colors:
@gray: rgb(130, 130, 130);

.font(@fz: 12px) {
  font-family: "Montserrat-Regular";
  font-size: @fz;
  color: @gray;
}
.active__links(@fontSize: 13px) {
  font-family: "Montserrat-Regular";
  color: @gray;
  font-size: @fontSize;
  padding-left: 3px;
  transition: 0.2s;
  border-left: 3px solid transparent;
  &:hover {
    font-family: "Montserrat-Bold";
    border-left: 3px solid rgb(249, 97, 47);
  }
}
.search__input {
  width: 100%;
  height: 41px;
  font-family: "Montserrat-Regular";
  font-size: 14px;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 4px;
  padding: 0 15px;
  transition: 0.3s;
  color: rgba(0, 0, 0, 0.65);
  &:focus {
    outline: none;
    border: 1px solid @gray;
    -webkit-box-shadow: 0 0 4px rgb(170, 168, 168);
    box-shadow: 0 0 4px rgb(170, 168, 168);
  }
  &:hover {
    border: 1px solid @gray;
  }
  &::placeholder {
    font-family: "Montserrat-Regular";
    font-size: 14px;
    color: rgb(173, 173, 173);
  }
}
// Главная страница:
#full--page {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  .modalWindow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    transform: scale(1.2);
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    &.showModal {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
    }
    .modalContent {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 570px;
      background: #fff;
      border-radius: 7px;
      z-index: 9999;
      padding: 50px 50px 50px 40px;
      .modalTitle {
        font-family: 'Montserrat-SemiBold';
        font-size: 23px;
        line-height: 22px;
        color: rgb(255, 162, 53);
      }
      .closeModal {
        position: absolute;
        top: 0;
        right: 0;
        color: @gray;
        font-size: 38px;
        cursor: pointer;
        padding: 0 20px;
        font-family: 'Montserrat-Regular';
      }
      .modalField {
        margin: 24px 0;
        .modalInput {
          .font(@fz: 13px);
          padding-right: 10px;
          width: 140px;
        }
        .modalSearch {
          height: 34px;
          padding: 0 10px;
        }
      }
      .modalField1 {
        margin-top: 60px;
      }
      .modalLink {
        a {
          font-family: 'Montserrat-Bold';
          font-size: 12px;
          color: rgb(255, 162, 53);
        }
        span {
          .font(@fz:12px);
        }
      }
      .modalBtns {
        margin: 60px 0 0;
        .modalButton:first-child {
          font-family: 'Montserrat-Regular';
          font-size: 17px;
          height: 44px;
          color: rgb(255, 162, 53);
          border: 1px solid rgb(255, 162, 53);
          border-radius: 5px;
          background: transparent;
          padding: 0 15px;
        }
        .modalButton:last-child {
          font-family: 'Montserrat-SemiBold';
          background: rgb(255, 162, 53);
          color: rgb(255, 255, 255);
          font-size: 17px;
          height: 44px;
          border: 1px solid rgb(255, 162, 53);
          border-radius: 5px;
          margin-left: 8px;
          padding: 0 15px;
        }
        .modalButton:focus {
          outline: none;
        }
      }
    }
  }
  #header {
      position: relative;
      .hidden__menu {
        position: absolute;
        width: 80%;
        height: 590px;
        top: 88px;
        left: 145px;
        display: none;
        z-index: 99;
        background-color: #fff;
        border-radius: 4px;
        -webkit-box-shadow: 0 0 10px rgb(218, 218, 218);
                box-shadow: 0 0 10px rgb(218, 218, 218);
        padding: 20px 0;
        &.activeClass {
          display: block !important;
        }
        &:hover {
            display: block !important;
        }
        &.hiddenActive {
          width: auto !important;
          height: auto !important;
        }
          .drop__down {
              svg {
                display: none;
                fill: #828282;
                position: absolute;
                right: 0;
                top: 2px;
                padding: 8px;
                font-size: 30px;
                transition: .3s;
              }
              .dropdown__menu {
                  position: relative;
                  z-index: 33;
                  width: 250px;
                  padding: 20px 40px;
                  border-left: 3px solid transparent;
                  .dropdown__link {
                      .font(@fz: 16px);
                      transition: .2s;
                      &.changeColor {
                        color: #f9612f !important;
                     }
                  }
                  .dropdown__subBtn.rotateArrow {
                    transform: rotate(180deg);
                  }
                  &:hover {
                      border-left: 3px solid #f9612f;
                      .dropdown__link {
                        font-family: 'Montserrat-Bold';
                      }
                  }
              }
              .dropdown__sub {
                  display: none;
                  position: absolute;
                  top: 20px;
                  right: 0;
                  .dropdown__sub__block {
                      display: flex;
                      flex-wrap: wrap;
                      margin-left: 220px;
                      .dropdown__menu {
                          padding: 10px;
                          margin: 10px 50px 10px 0;
                          width: auto;
                          line-height: 16px;
                         .dropdown__link {
                            transition: .3s;
                            font-family: 'Montserrat-Bold';
                            &.changeSubColor {
                              color: #f9612f !important;
                            }
                          }
                          .vektor__down.rotateSubArrow {
                            transform: rotate(180deg);
                          }
                      } 
                      .dropdown__sub__link {
                          padding: 0 10px;
                          position: relative;
                          z-index: 33;
                          line-height: 4px;
                         .dropdown__link2 {
                            .font(@fz: 14px);
                            padding: 0 4px;
                            border-left: 3px solid transparent;
                            margin: 7px 0;
                            display: flex;
                            line-height: 16px;
                            &:hover {
                                border-left: 3px solid #f9612f;
                                font-family: 'Montserrat-Bold';
                                color: #f9612f;
                            }
                         }
                         &.showSub {
                           display: block !important;
                         }
                      }
                  }
              }
              .dropdown__subExtra.showMenu {
                 display: block !important;
              }
          }
      }
  }
  .header__top {
    display: flex;
    background: #f2f2f2;
    padding: 4px 30px;
    .phone a {
      color: rgb(249, 97, 47);
      font-family: "Montserrat-Regular";
      font-size: 11px;
      &:hover {
        text-decoration: none;
        font-family: "Montserrat-Bold";
      }
    }
    .txt {
      .font();
    }
    ul {
      li {
        list-style: none;
        .nav__menu {
          .font(11px);
          margin-left: 15px;
          &:hover {
            font-family: "Montserrat-Bold";
            text-decoration: none;
          }
        }
      }
    }
  }
  .header__nav {
    padding: 12px 15px;
    a img {
      width: 140px;
      height: auto !important;
      margin: 0 10px;
    }
    .burger__menu {
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 25px;
      span {
        width: 100%;
        height: 3px;
        background-color: @gray;
        margin: 3px 0;
      }
    }
    .shop__categories {
      margin: 0 20px 0 40px;
      font-family: "Montserrat-SemiBold";
      font-size: 14px;
      color: @gray;
      transition: 0.3s;
      padding: 12px 0;
      svg {
        margin: 0 0 2px 2px;
      }
      &:hover {
        text-decoration: none;
        color: @gray;
        svg {
          transform: rotate(180px);
        }
      }
    }
    .search {
      position: relative;
      width: 540px;
      span {
        position: absolute;
        top: 0;
        right: 0;
        height: 41px;
        width: 41px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @gray;
        border-radius: 0px 4px 4px 0;
        cursor: pointer;
        svg {
          fill: #fff;
        }
      }
      .search__header {
        .search__input;
      }
    }
    .header__right {
      padding: 0 10px;
      .sign__in {
        svg {
          color: @gray;
          font-size: 20px;
          margin: 0 0 7px;
        }
        span {
          .shop__categories;
          color: @gray;
          margin: 0 40px 0 20px;
        }
      }
      .korzina {
        display: none;
      }
      .header__btn {
        text-align: center;
        font-size: 14px;
        padding: 9px 0px;
        border: none;
        width: 174px;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(rgb(255, 162, 53)),
          color-stop(83.85%, rgb(249, 97, 47))
        );
        background: -o-linear-gradient(
          left,
          rgb(255, 162, 53) 0%,
          rgb(249, 97, 47) 83.85%
        );
        background: linear-gradient(
          90deg,
          rgb(255, 162, 53) 0%,
          rgb(249, 97, 47) 83.85%
        );
        border-radius: 2px;
        margin-bottom: 4px;
        color: rgb(255, 255, 255);
        font-family: "Montserrat-SemiBold";
        box-shadow: rgb(170, 167, 167) -1px 2px 5px;
        &:hover {
          background: rgb(255, 162, 53);
          -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 2.5px 5px;
          box-shadow: rgba(0, 0, 0, 0.5) 0px 2.5px 5px;
        }
        &:focus {
          outline: none;
        }
      }
    }
  }
  #content {
    .content__block {
      background-image: url(../img/back_main2.webp);
      background-repeat: no-repeat;
      position: relative;
      z-index: 1;
      width: 100%;
      height: 555px;
      padding: 115px 0;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: linear-gradient(
          130deg,
          rgba(0, 0, 0, 0.8) 40%,
          rgba(255, 255, 255, 0) 100%
        );
      }
      .content__title {
        font-family: "Montserrat-ExtraBold";
        color: #fff;
        font-size: 38px;
        position: relative;
        z-index: 2;
        span {
          font-family: "Montserrat-ExtraBold";
          color: rgb(255, 162, 53);
          font-size: 48px;
          text-transform: uppercase;
        }
      }
      .content__text {
        font-family: "Montserrat-SemiBold";
        font-size: 20px;
        padding: 50px 0;
        color: #fff;
        position: relative;
        z-index: 2;
        line-height: 25px;
      }
      #content__text {
        color: #222;
      }
      .content__btn {
        font-family: "Montserrat-SemiBold";
        margin: 0px auto;
        padding: 15px 30px;
        color: rgb(255, 255, 255);
        background-color: rgb(255, 162, 53);
        border-radius: 3px;
        border: none;
        position: relative;
        z-index: 2;
        transition: 0.3s;
        font-size: 18px;
        &:hover {
          box-shadow: #ffa235 0px 2px 8px;
        }
        &:focus {
          outline: none;
        }
      }
    }
    .content__block2 {
      position: relative;
      z-index: 1;
      width: 100%;
      padding: 115px 0;
      background-color: #cccccc;
      background-image: none;
      &:before {
        position: inherit;
        width: 0;
        height: 0;
      }
      .content__title {
        color: #222;
        span {
          color: #fff;
        }
      }
      .slide__img {
       
      }
    }
  }
  #diagramm {
    padding: 20px 0;
    .col-lg-6 {
      padding: 50px 0;
      .diagramm__title {
        font-family: "Montserrat-Bold";
        font-size: 38px;
        color: #000;
        margin: 0 0 15px 60px;
        line-height: 42px;
      }
      ul {
        margin: 40px 0 50px 60px;
        .diagramm__txt span {
          font-family: "Montserrat-Medium";
          font-size: 16px;
          color: rgb(133, 133, 133);
        }
        i svg {
          fill: rgb(249, 97, 47);
          margin-right: 20px;
        }
        li {
          list-style: none;
          margin-bottom: 30px;
        }
      }
      .diagramm__btn {
        a {
          --width: 220px;
          --height: 55px;
          --begin: #f9612f;
          --end: #828282;
          width: var(--width);
          height: var(--height);
          position: relative;
          font-size: 18px;
          font-family: "Montserrat-SemiBold";
          display: flex;
          -webkit-box-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          align-items: center;
          margin-left: 60px;
          color: rgb(249, 97, 47);
          transition: all 2s ease 0s;
          &:hover {
            // transition: all 2s ease 0s;
            // stroke: var(--end);
            // box-shadow: 0px 2px 8px #00000033;
            // stroke-dashoffset: calc(var(--height) + var(--height) / 2);
            // color: @gray;
            // --begin: #828282;
          }
          .btn__svg {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            fill: none;
            .btn__rect {
              position: absolute;
              top: 0px;
              left: 0px;
              fill: none;
              stroke: var(--begin);
              stroke-width: 5;
              stroke-dasharray: var(--height) var(--width);
              stroke-dashoffset: calc(
                2 * var(--width) + 2 * var(--height) + var(--height) / 2
              );
              transition: all 2s ease 0s;
            }
          }
        }
      }
    }
  }
  #categories {
    background: #f0f0f0;
    .categories__title {
      font-family: "Montserrat-Medium";
      font-size: 30px;
      padding: 50px 0;
      color: #000;
    }
    .categories__container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 21fr 13fr 21fr 8fr 13fr 21fr;
      grid-template-columns: 21fr 13fr 21fr 8fr 13fr 21fr;
      -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      -ms-grid-row: 1;
      -ms-grid-column: 2;
      -ms-grid-row: 1;
      -ms-grid-column: 3;
      -ms-grid-row: 1;
      -ms-grid-column: 4;
      -ms-grid-row: 1;
      -ms-grid-column: 5;
      -ms-grid-row: 1;
      -ms-grid-column: 6;
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      -ms-grid-row: 2;
      -ms-grid-column: 2;
      -ms-grid-row: 2;
      -ms-grid-column: 3;
      -ms-grid-row: 2;
      -ms-grid-column: 4;
      -ms-grid-row: 2;
      -ms-grid-column: 5;
      -ms-grid-row: 2;
      -ms-grid-column: 6;
      -ms-grid-row: 3;
      -ms-grid-column: 1;
      -ms-grid-row: 3;
      -ms-grid-column: 2;
      -ms-grid-row: 3;
      -ms-grid-column: 3;
      -ms-grid-row: 3;
      -ms-grid-column: 4;
      -ms-grid-row: 3;
      -ms-grid-column: 5;
      -ms-grid-row: 3;
      -ms-grid-column: 6;
      .categories__block {
        position: relative;
        margin: 0 10px 20px;
        &:hover {
          a .catgories__block__title {
            font-size: 30px;
          }
          a .construction {
            font-size: 50px;
          }
        }
        .catgories__block__title {
          position: absolute;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding-top: 60px;
          height: 100%;
          left: 50%;
          -webkit-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
          font-family: "Montserrat-Bold";
          color: #fff;
          text-align: center;
          font-size: 27px;
          line-height: 25px;
          z-index: 2;
          transition: 0.3s;
        }
        img {
          width: 100%;
          height: 100%;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 8px;
          border-radius: 4px;
          box-sizing: border-box;
          object-fit: cover;
          position: relative;
        }
        .construction {
          font-size: 47px;
          line-height: 42px;
        }
      }
    }
    .block1 {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      grid-area: 1 / 1 / 2 / 2;
    }
    .block2 {
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      grid-area: 2 / 1 / 3 / 2;
    }
    .block3 {
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      -ms-grid-column: 2;
      -ms-grid-column-span: 3;
      grid-area: 1 / 2 / 3 / 5;
    }
    .block4 {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 5;
      -ms-grid-column-span: 2;
      grid-area: 1 / 5 / 2 / 7;
    }
    .block5 {
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      -ms-grid-column: 5;
      -ms-grid-column-span: 2;
      grid-area: 2 / 5 / 3 / 7;
    }
    .block6 {
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-area: 3 / 1 / 4 / 3;
    }
    .block7 {
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      grid-area: 3 / 3 / 4 / 4;
    }
    .block8 {
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      -ms-grid-column: 4;
      -ms-grid-column-span: 2;
      grid-area: 3 / 4 / 4 / 6;
    }
    .block9 {
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      -ms-grid-column: 6;
      -ms-grid-column-span: 1;
      grid-area: 3 / 6 / 4 / 7;
    }
  }

  #brands {
    background: #f0f0f0;
    padding-bottom: 50px;
    .categories__title {
      font-family: "Montserrat-Medium";
      font-size: 30px;
      padding: 50px 0;
      color: #000;
    }
    .brands {
      text-align: center;
      margin: 10px 0;
      transition: 0.1s;
      &:hover {
        box-shadow: rgba(31, 33, 43, 0.2) 0px 3px 20px 0px !important;
      }
    }
    .col-lg-2 {
      padding: 0;
      margin: 0;
    }
  }
  #footer {
    border-top: 1px solid rgb(209, 207, 207);
    padding-bottom: 20px;
    .footer__block {
      padding: 40px 0 40px 20px;
      &:first-child {
        padding-left: 0;
      }
      .footer__title {
        font-family: "Montserrat-Medium";
        font-size: 20px;
        color: rgb(0, 0, 0);
        margin-bottom: 25px;
      }
      .footer__txt {
        .font(@fz: 13px);
        color: rgb(189, 189, 189);
      }
      .footer__link {
        .active__links();
      }
      .footer__link2 {
        border: none;
        margin-bottom: 5px;
        &:hover {
          border: none;
        }
        svg {
          fill: rgb(255, 162, 53);
          margin-right: 10px;
        }
      }
      .footer__link3:hover {
        font-family: "Montserrat-Regular";
      }
      .icon__svg {
        font-size: 35px;
        transition: 0.2s;
        fill: #828282;
        margin-left: 10px;
        &:hover {
          fill: rgb(255, 162, 53);
        }
      }
      .footer__title2 {
        margin-bottom: 0;
      }
    }
    .footer__block2 {
      padding: 35px 0 20px 20px;
      .d-flex {
        width: 100%;
      }
      .footer__subtitle {
        font-family: "Montserrat-Medium";
        font-size: 17px;
        color: rgba(0, 0, 0, 0.85);
        margin: 30px 0px 10px;
      }
      .footer__input {
        position: relative;
        & input {
          .search__input;
        }
        span {
          position: absolute;
          top: 0;
          right: 0;
          height: 41px;
          width: 41px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: @gray;
          border-radius: 0px 4px 4px 0;
          cursor: pointer;
          svg {
            margin: 0 0px 14px 0px;
          }
        }
      }
    }
    .no--pad {
      padding-left: 0;
    }
    .last__footer__txt {
      .font();
      margin: 0;
    }
    .footer__logo {
      width: 160px;
    }
    .text-right {
      padding-right: 0;
    }
  }
}
